# jander-microservices

./: README.md  pom.xml
ms-config/: pom.xml
ms-config/src/main/java/es/jander/microservices/config/: ConfigApp.java
ms-config/src/main/resources/: application.yml
ms-config/src/main/resources/config/: application-defaults.yml  ms-discovery.yml  ms-gateway.yml
ms-discovery/: pom.xml
ms-discovery/src/main/java/es/jander/microservices/discovery/: DiscoveryApp.java
ms-discovery/src/main/resources/: bootstrap.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/es/jander/microservices/gateway/: GatewayApp.java
ms-gateway/src/main/resources/: bootstrap.yml
